<!DOCTYPE html>
<html>
<head>
	<title>Relative Positioning</title>
	<style type="text/css">
		*
		{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		div {
			background-color: #00FFFF;
			position: relative;
			top: 40px;
			left: 40px;
		}
		h1
		{
			height: 200px;
			width: 200px;
			background-color: #DAB887;
			margin-bottom: 15px;
		}
		p {
			width: 50px;
			height: 50px;
			border: 1px solid black;
			margin-bottom: 10px;
		}
		#p1 {
			background-color: #A52A2A;
			position: relative;
			top: 60px;
			left: 65px;
			
		}
		#p2 {
			background-color: #DEB887;
			

			}
		#p3 {
			background-color: #5F9EA0;
			position: absolute;
			top: 0px;
			left: 0px;
		}
		#p4 {
			background-color: #A5B5A2;
			/*position: absolute;
			top: 0px
			left: 0px;*/
		}
		

	</style>
</head>
<body>
		<h1>Relative Positioning</h1>
		<div>
			<p id="p1"></p>
			<p id="p2"></p>
			<p id="p3"></p>
			<p id="p4"></p>
		</div>
		
</body>
</html>